<!DOCTYPE html>
<html> 
<head>
    <title> Pudim </title>
    <style>
        body{ 
            background-color: chocolate;
}
        div.fix {
            position: fixed;
            bottom: 0;
            right:  0;
            width:  150px;
            
}
        img.logodown{
            width:  100%;
            height: 100%;
}
        h1{ 
            font-size:50px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:whitesmoke;
            text-shadow: 2px 2px 5px rgb(121, 71, 14);
            text-align: center;
            margin-left: -25%;
         
           
}
        img.logo{
            width:  40%;
            height: 40%;
            margin-left: -310px;
            
          
}
        table.topo{ 
            color:coral;
            image-rendering: optimizeQuality;
            border-style: solid;
            text-align:center;
            border-color:transparent;
            width: 100%;
            background-color:rgb(245, 145, 56);
        
            

}
        td.title{ 
            float: left;
            
            
            
}
        div.title{ 
            position: sticky;
}
        p.in{ 
            font-size: 20px;
            text-align:center;
            text-shadow: 2px 2px 5px rgb(121, 71, 14);
            font-family: fantasy;
            color: bisque;
}
        div.in{ 
            position: relative;
            text-align: center;
            border-style: solid;
            width: 50%;
            left: 25%;
}
        div.r{
            text-align: center;

        }
        p.receita{ 
            color: bisque;
            text-shadow:2px 2px 5px rgb(121, 71, 14);
            font-family: fantasy;
            font-size: 10px;

        }
        h2.receita{ 
            color: rgb(230, 163, 82);
            text-shadow:2px 2px 5px rgb(121, 71, 14);
            font-family: fantasy;
            

        }
        div.receita{ 
            font-family: fantasy;
            font-size: 25px;
            position: absolute;
            left: 40%;

            
        }
        pre.receita{ 
            color: bisque;
            text-shadow:2px 2px 5px rgb(121, 71, 14);
            font-family: fantasy;
            font-size: 12px; 
        }

 
    </style> 
</head>
    <body>
    <div class="fix"> <img class="logodown" src=https://img.freepik.com/vetores-premium/pudim-com-molho-de-mirtilo-desenho-de-ilustracao-vetorial_279155-205.jpg > </div>
        <table class="topo">
        <th> <img  class="logo" src=https://img.freepik.com/vetores-premium/pudim-com-molho-de-mirtilo-desenho-de-ilustracao-vetorial_279155-205.jpg>
        </th>
        <div class="title"><td class="title"><h1> Pudim "Aii QUE DELICIA CARA"</h1>
        </td></div>
        </table>
            <br> 
        <div class="in"><p class="in"> A loja -Pudim "Aii QUE DELICIA CARA"- tem uma grande diversidade de sabores, tem para todos os gostos, para quem gosta de um pudim mais doce e para quem gosta de algo mais suave.</p></div>
            <br> 
                <br> 
        <div class="r"> 
            <div class="receita">Receitas incomuns mas temos:</div>
            <br>
                <br> 
            <p class="receita"> 
                <h2 class="receita"> Pudim de cocada:</h2>
            <pre class="receita">o preparo desse pudim é bem simples, porém, 
ele tem uma decoração de fatias de coco em formato de flor, 
que dá um trabalhinho, mas é uma parte opcional da sobremesa.</pre>
                    <br> 
                <h2 class="receita">Pudim de nozes:</h2>
            <pre class="receita">esse é um pudim sem furinhos, com um sabor doce e bem suave. 
Além de nozes, esse é um pudim que é feito com chocolate em pó.</pre>
                    <br> 
                <h2 class="receita"> Pudim de claras: </h2>
            <pre class="receita">só dois ingredientes são necessários para preparar esse pudim: 
claras e açúcar. Já para preparar a calda, você vai precisar de: água e açúcar.</pre>
                    <br> 
                <h2 class="receita"> Pudim de milho verde:</h2>
            <pre class="receita"> a sugestão para que essa receita fique ainda mais saborosa, 
é que se use o milho recém retirado da espiga.
O pudim deve ficar em banho-maria por 1h20 minutos.</pre>
            </p>
        </div>
        




















    </body>
 </html>